# dawn-guard-binary-compat

./: dawn-version-break.sln
Example.DawnConsole/: Example.DawnConsole.csproj  Program.cs
Example.DawnConsumerLib/: Example.DawnConsumerLib.csproj  Test.cs
